<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz</groupId>
    <artifactId>classfinal</artifactId>
    <version>1.2.1</version>
    <modules>
        <module>classfinal-core</module>
        <module>classfinal-fatjar</module>
        <module>classfinal-maven-plugin</module>
    </modules>
    <packaging>pom</packaging>


    <name>ClassFinal</name>
    <description>java class文件加密</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
    </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.hz</groupId>
              <artifactId>classfinal-core</artifactId>
              <version>${project.version}</version>
          </dependency>

          <dependency>
              <groupId>com.hz</groupId>
              <artifactId>classfinal-fatjar</artifactId>
              <version>${project.version}</version>
          </dependency>

          <dependency>
              <groupId>com.hz</groupId>
              <artifactId>classfinal-maven-plugin</artifactId>
              <version>${project.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>